import boto3

dynamodb = boto3.resource('dynamodb',aws_access_key_id='xxxx', aws_secret_access_key='yyy', region_name='us-west-2')

table = dynamodb.create_table (
    TableName = 'Employees1',
       KeySchema = [
           {
               'AttributeName': 'Name',
               'KeyType': 'HASH'
           },
           {
               'AttributeName': 'Email',
               'KeyType': 'RANGE'
           }
           ],
           AttributeDefinitions = [
               {
                   'AttributeName': 'Name',
                   'AttributeType': 'S'
               },
               {
                   'AttributeName':'Email',
                   'AttributeType': 'S'
               }
            ],
            ProvisionedThroughput={
                'ReadCapacityUnits':100,
                'WriteCapacityUnits':100
            }
          
    )
print(table)
